<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WProject.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MysqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MysqlPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="MysqlDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wproject</Value>
    </Setting>
    <Setting Name="MysqlUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wproject</Value>
    </Setting>
    <Setting Name="MysqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wPr0j3cT</Value>
    </Setting>
  </Settings>
</SettingsFile>