<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 16.125, 45.125" name="wpContext" isDefault="true">
    <DomainModelMoniker name="/wpContext" />
    <nestedChildShapes>
      <classShape Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" absoluteBounds="12, 29.25, 1.5, 3.4934847005208347">
        <DomainClassMoniker name="/wpContext/UserInGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="ac903a2e-9bbf-47a1-b1ce-341238d5bd5a" absoluteBounds="12.015, 29.759999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1013e798-5148-4ad9-9952-594b0201136d" absoluteBounds="12.015, 31.557801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d76a325f-86da-49a3-b767-cfe9278e2589" absoluteBounds="12.015, 31.817190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51658d44-a6af-41b4-a953-b2db0c0ab772" absoluteBounds="14.25, 7.875, 1.5, 8.6856233723958347">
        <DomainClassMoniker name="/wpContext/User" />
        <nestedChildShapes>
          <elementListCompartment Id="6a437794-cdb7-401a-a4dc-20afd46046df" absoluteBounds="14.265, 8.385, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ceb2312-aad8-4676-bfe0-46ca7a94980c" absoluteBounds="14.265, 10.567403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1647768a-a5fe-4ef2-9d3b-3f3c4288e543" absoluteBounds="14.265, 10.826793619791665, 1.4700000000000002, 5.6338297526041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2325bcb9-1364-4c50-be15-ed760d849060" absoluteBounds="0.75, 1.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/wpContext/TaskTag" />
        <nestedChildShapes>
          <elementListCompartment Id="eb1dec00-8d9f-4d7d-b373-b10b30cce18f" absoluteBounds="0.765, 2.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd4c54d9-471f-40c9-b0ea-c5d31ca8bf84" absoluteBounds="0.765, 3.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7885089-e58b-4c67-a38d-3de4299afbfe" absoluteBounds="0.765, 3.932587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ef39235-fd41-4505-9712-31e780e8e3bf" absoluteBounds="0.75, 16.625, 1.5, 3.6857861328124955">
        <DomainClassMoniker name="/wpContext/TaskHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="65cbdd28-a4f3-458d-af71-8f9c647d9e3b" absoluteBounds="0.765, 17.134999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6efa03c9-91db-4272-9729-24663e462e78" absoluteBounds="0.765, 19.317403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c8ecd7c4-dace-4611-88bf-a1508482de0d" absoluteBounds="0.765, 19.576793619791665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" absoluteBounds="0.75, 6, 1.5, 5.0318961588541642">
        <DomainClassMoniker name="/wpContext/TaskDependency" />
        <nestedChildShapes>
          <elementListCompartment Id="f05e7096-41f4-48b5-982a-aba0dbe6d241" absoluteBounds="0.76499999999999968, 6.51, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a171e224-78af-4b73-a3a3-c798b95fd4ad" absoluteBounds="0.76499999999999968, 9.0770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d876926-bef3-4448-b9ec-17f83d3c7e62" absoluteBounds="0.76499999999999968, 9.336396484375, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" absoluteBounds="0.75, 12.5, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/wpContext/TaskAttachement" />
        <nestedChildShapes>
          <elementListCompartment Id="0b3e5da7-faeb-43cb-b3d2-fafa3a99d35e" absoluteBounds="0.765, 13.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="82247521-d846-4344-aa68-b6c3523d5a64" absoluteBounds="0.765, 14.807801106770834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa07387d-c449-4228-9df4-9b9148b037e0" absoluteBounds="0.765, 15.067190755208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" absoluteBounds="3.125, 6, 1.5, 6.9549104817708329">
        <DomainClassMoniker name="/wpContext/Task" />
        <nestedChildShapes>
          <elementListCompartment Id="9c03cf0c-6d39-45eb-9a7f-74d18be4b0bc" absoluteBounds="3.14, 6.51, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc70894c-73a2-4dcd-8298-43edd5ec767d" absoluteBounds="3.14, 9.8462125651041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a8ddf6d-e469-4712-97f7-81e34e297f41" absoluteBounds="3.14, 10.105602213541665, 1.4700000000000002, 2.749308268229167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" absoluteBounds="9.75, 13.5, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/wpContext/Spring" />
        <nestedChildShapes>
          <elementListCompartment Id="7e49fbd7-a700-4c0d-bc50-c43dd4035384" absoluteBounds="9.765, 14.01, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a28667b9-d960-4137-9bff-948663c8d302" absoluteBounds="9.765, 16.192403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="43040022-dcd0-40b1-8719-1d258354c548" absoluteBounds="9.765, 16.451793619791665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="55023a8b-6451-4826-b091-b019ba51dfda" absoluteBounds="9.75, 8.875, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/wpContext/ProjectSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="99d177c1-b3bf-48b7-aeb2-8ad9dcc7a8a1" absoluteBounds="9.765, 9.385, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a14e029d-7531-4023-852f-9be346269604" absoluteBounds="9.765, 11.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ccdd43c-b89f-42b7-b3d0-8402061b65f6" absoluteBounds="9.765, 11.6344921875, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" absoluteBounds="12, 13.625, 1.5, 4.0703889973958347">
        <DomainClassMoniker name="/wpContext/Project" />
        <nestedChildShapes>
          <elementListCompartment Id="b10cd82f-7784-44bb-b327-e5616858203e" absoluteBounds="12.015, 14.135, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0eb044ac-4306-4dd7-b0d3-c590e68a05b8" absoluteBounds="12.015, 16.1251025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="793f64b1-8236-42d9-b88f-5aaf853f1cc2" absoluteBounds="12.015, 16.3844921875, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" absoluteBounds="12, 41.25, 1.5, 3.6857861328124955">
        <DomainClassMoniker name="/wpContext/Log" />
        <nestedChildShapes>
          <elementListCompartment Id="ede5a469-8712-4d42-af2b-f60ef5fcbb3e" absoluteBounds="12.015, 41.76, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be33928e-ae54-4e28-a930-d3adaff0c11d" absoluteBounds="12.015, 43.942403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65d92ad2-6ab4-4dd8-8dea-24f4c240a5e7" absoluteBounds="12.015, 44.201793619791665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" absoluteBounds="12, 19.5, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/wpContext/Group" />
        <nestedChildShapes>
          <elementListCompartment Id="36662a11-efc1-4433-9afa-844dc2aefefe" absoluteBounds="12.015, 20.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec8c2c8e-2a0f-4477-9223-5cec08196f6a" absoluteBounds="12.015, 21.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ce3b2b1a-c062-4988-a514-ce38e5283d38" absoluteBounds="12.015, 21.682587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be9e88b3-684b-47e7-9373-985d0f591de5" absoluteBounds="12, 24.25, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/wpContext/File" />
        <nestedChildShapes>
          <elementListCompartment Id="45db4e92-03d7-4b43-90f2-fb7d3fbd4473" absoluteBounds="12.015, 24.76, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bff5fb35-9d3e-40bb-9e6a-b5544e433eb5" absoluteBounds="12.015, 27.9039111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9afda477-9e65-4a5c-9478-6b28de7053a5" absoluteBounds="12.015, 28.16330078125, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" absoluteBounds="5.25, 5.75, 1.5, 5.6088004557291651">
        <DomainClassMoniker name="/wpContext/DictItem" />
        <nestedChildShapes>
          <elementListCompartment Id="7461a0ce-9ca6-48d1-aa6b-7253e4b07654" absoluteBounds="5.2650000000000006, 6.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b132834f-931c-4c43-9d76-965ff23cb1ea" absoluteBounds="5.2650000000000006, 8.6347054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f07a443e-e1d1-4582-b59a-57e857c9c108" absoluteBounds="5.265, 8.8940950520833333, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" absoluteBounds="7.5, 13.25, 1.5, 4.6472932942708294">
        <DomainClassMoniker name="/wpContext/Category" />
        <nestedChildShapes>
          <elementListCompartment Id="ddc21287-aae6-4652-aea3-9a2f36ad452e" absoluteBounds="7.515, 13.76, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9665170-864e-44f5-a084-b5b2e7ac9f0c" absoluteBounds="7.515, 16.134705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20a9102f-2e3f-4cf2-a97c-2128e47081fa" absoluteBounds="7.515, 16.394095052083333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" absoluteBounds="5.25, 13, 1.5, 5.6088004557291669">
        <DomainClassMoniker name="/wpContext/Backlog" />
        <nestedChildShapes>
          <elementListCompartment Id="6fb81c42-83d3-4340-8263-e39a5ada6fa4" absoluteBounds="5.2650000000000006, 13.51, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08e9edfa-b74a-4c22-9110-d9ef7c7922d1" absoluteBounds="5.265, 16.846212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12ad6531-13dd-4e4a-94ba-6328c6f18d38" absoluteBounds="5.265, 17.105602213541665, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cb7b0332-cd40-4988-8f28-ccc65f9335b3" absoluteBounds="12, 33.5, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/wpContext/AppSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="a36eacaa-2c17-424c-a2f7-7716a07f4e14" absoluteBounds="12.015, 34.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6ae8cf6-a933-4909-b650-bf08a7a76ee9" absoluteBounds="12.015, 35.807801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4db7ae8-9589-4c65-8cb3-e494287856b0" absoluteBounds="12.015, 36.06719075520833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0418c572-1d46-4a93-b070-29058613d5e8" absoluteBounds="12, 37.375, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/wpContext/ActiveSession" />
        <nestedChildShapes>
          <elementListCompartment Id="508710aa-7f5c-4ccf-8b2e-45c881fdfbb8" absoluteBounds="12.015, 37.885, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7af9922-2674-4e62-b247-5e761d3e2dd1" absoluteBounds="12.015, 39.682801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e0a724b-4015-44e0-82a1-93c881519c26" absoluteBounds="12.015, 39.94219075520833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" absoluteBounds="14.25, 30.375, 1.5, 2.7242789713541633">
        <DomainClassMoniker name="/wpContext/AccessObject" />
        <nestedChildShapes>
          <elementListCompartment Id="99d97829-6f71-4402-9da3-66159ce93603" absoluteBounds="14.265, 30.884999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b334a14-258e-49c8-8901-e19f102d6ed8" absoluteBounds="14.265, 32.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2cb9fc5d-0f1b-4805-b2fa-5ce1eb160506" absoluteBounds="14.265, 32.36528645833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" absoluteBounds="9.75, 18.625, 1.5, 4.8395947265624955">
        <DomainClassMoniker name="/wpContext/Access" />
        <nestedChildShapes>
          <elementListCompartment Id="06038aa7-8a9a-421b-b5e4-35c490fb8e34" absoluteBounds="9.765, 19.134999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c4a81b60-27e5-40bc-a8f7-ef7ccbcf3fa0" absoluteBounds="9.765, 22.086609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81c5dfd0-41a0-45c0-86d1-b826680fcf7c" absoluteBounds="9.765, 22.345999348958333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(13.5 : 30.9967423502604); (13.875 : 30.9967423502604); (13.875 : 10.4108386423445); (14.25 : 10.4108386423445)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ddf084de-546b-49a1-acb2-36cde75baeee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 30.9967423502604); (11.625 : 30.9967423502604); (11.625 : 21.0544409179688); (12 : 21.0544409179688)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcf8518f-a388-4565-9fc0-58e18ca29292" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 30.0921191751302); (13.9375 : 30.0921191751302); (13.9375 : 14.6500592249256); (14.25 : 14.6500592249256)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="487b7dcd-c188-43e6-b709-fa179fc5c2e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 4.66658040364583); (1.5 : 5.75); (2.5 : 5.75); (2.5 : 10.735428780599); (3.125 : 10.735428780599)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c568de0e-a14f-4712-9eb8-a3ac394f5c93" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2325bcb9-1364-4c50-be15-ed760d849060" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.906252 : 4.66658040364583); (1.906252 : 5.703125); (5 : 5.703125); (5 : 12.75); (5.04166666666667 : 12.75 : JumpStart); (5.20833333333333 : 12.75 : JumpEnd); (5.81715817147436 : 12.75 : JumpStart); (5.98382483814102 : 12.75 : JumpEnd); (6.27315991907051 : 12.75 : JumpStart); (6.43982658573717 : 12.75 : JumpEnd); (7.22916916666667 : 12.75 : JumpStart); (7.39583583333333 : 12.75 : JumpEnd); (9.10416416666667 : 12.75 : JumpStart); (9.27083083333333 : 12.75 : JumpEnd); (11.5416666666667 : 12.75 : JumpStart); (11.7083333333333 : 12.75 : JumpEnd); (12.2604141666667 : 12.75 : JumpStart); (12.4270808333333 : 12.75 : JumpEnd); (12.6666666666667 : 12.75 : JumpStart); (12.8333333333333 : 12.75 : JumpEnd); (13.8125 : 12.75); (13.8125 : 14.6500592249256); (13.8229166666667 : 14.6500592249256 : JumpStart); (13.9895833333333 : 14.6500592249256 : JumpEnd); (14.25 : 14.6500592249256)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2056669e-54e6-4c70-a01c-5d409d6c6b4f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2325bcb9-1364-4c50-be15-ed760d849060" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.4992839705403); (3.875 : 18.4992839705403); (3.875 : 12.9549104817708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6531638a-30c4-49ed-9989-e84d1482c78b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ef39235-fd41-4505-9712-31e780e8e3bf" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 17.5622803894043); (3.79166666666667 : 17.5622803894043 : JumpStart); (3.95833333333333 : 17.5622803894043 : JumpEnd); (5 : 17.5622803894043); (5 : 18.8588004557292); (7.22916916666667 : 18.8588004557292 : JumpStart); (7.39583583333333 : 18.8588004557292 : JumpEnd); (9.10416416666667 : 18.8588004557292 : JumpStart); (9.27083083333333 : 18.8588004557292 : JumpEnd); (9.5 : 18.8588004557292); (9.5 : 18.375); (14.98852528125 : 18.375); (14.98852528125 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6eedafd0-ce7f-4932-8cc8-26c240327b89" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ef39235-fd41-4505-9712-31e780e8e3bf" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.1250005 : 6); (1.1250005 : 5.75); (4.875 : 5.75); (4.875 : 7.88455017089844); (5.25 : 7.88455017089844)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8cd98a81-7ed7-4730-88aa-1d831fac0fc1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.703126 : 6); (1.703126 : 5.75); (4.90625 : 5.75); (4.90625 : 10.0034763417969); (5.25 : 10.0034763417969)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b64e1563-2a66-4f85-8134-9ffb60929fbe" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.0781255 : 6); (2.0781255 : 5.75); (4.84375 : 5.75); (4.84375 : 8.57783822786459); (5.25 : 8.57783822786459)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="dfa6abcd-df24-4a7a-b889-4d49cf153073" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.34375275 : 6); (1.34375275 : 5.75); (4.890625 : 5.75); (4.890625 : 7.19126211393229); (5.25 : 7.19126211393229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a71771f5-8d2a-4a55-8143-71d02a158872" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 8.96545141015625); (3.125 : 8.96545141015625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c4bf02dc-4c04-43e6-88a0-4074762179f5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.42022570507812); (2.41666666666667 : 7.42022570507812 : JumpStart); (2.58333333333333 : 7.42022570507812 : JumpEnd); (3.125 : 7.42022570507812)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5194739b-b676-4523-ad39-aff231a577bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 11.0318961588542); (1.5 : 12.2178116861979); (2.875 : 12.2178116861979); (2.875 : 13.2049104817708); (5.125 : 13.2049104817708); (5.125 : 12.4375); (7.04166666666667 : 12.4375 : JumpStart); (7.20833333333333 : 12.4375 : JumpEnd); (7.22916916666667 : 12.4375 : JumpStart); (7.39583583333333 : 12.4375 : JumpEnd); (8.76041416666667 : 12.4375 : JumpStart); (8.92708083333333 : 12.4375 : JumpEnd); (9.10416416666667 : 12.4375 : JumpStart); (9.27083083333333 : 12.4375 : JumpEnd); (13.5 : 12.4375); (13.5 : 9.27776242478899); (14.25 : 9.27776242478899)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="70373535-c58d-4466-b238-d61e9ec39e79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 14.2467423502604); (2.625 : 14.2467423502604); (2.625 : 26.7659480794271); (7.22916916666667 : 26.7659480794271 : JumpStart); (7.39583583333333 : 26.7659480794271 : JumpEnd); (11.5416666666667 : 26.7659480794271 : JumpStart); (11.7083333333333 : 26.7659480794271 : JumpEnd); (12 : 26.7659480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e12424cf-7255-46a3-908a-c719eca0c383" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 12.7274552408854); (2.79166666666667 : 12.7274552408854 : JumpStart); (3.08333333333333 : 12.7274552408854 : JumpEnd); (3.125 : 12.7274552408854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fb4c77b4-9085-4a5c-afb7-8c358fef4a9c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.8749995 : 12.5); (1.8749995 : 11.9678116861979); (3 : 11.9678116861979); (3 : 13.4549104817708); (3.79166666666667 : 13.4549104817708 : JumpStart); (3.95833333333333 : 13.4549104817708 : JumpEnd); (4.19791916666667 : 13.4549104817708 : JumpStart); (4.36458583333333 : 13.4549104817708 : JumpEnd); (4.875 : 13.4549104817708); (4.875 : 12.75); (5.04166666666667 : 12.75 : JumpStart); (5.20833333333333 : 12.75 : JumpEnd); (5.81715817147436 : 12.75 : JumpStart); (5.98382483814102 : 12.75 : JumpEnd); (6.27315991907051 : 12.75 : JumpStart); (6.43982658573717 : 12.75 : JumpEnd); (7.22916916666667 : 12.75 : JumpStart); (7.39583583333333 : 12.75 : JumpEnd); (9.10416416666667 : 12.75 : JumpStart); (9.27083083333333 : 12.75 : JumpEnd); (13.90625 : 12.75); (13.90625 : 11.5439148598999); (14.25 : 11.5439148598999)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="54382c08-30a3-4c65-a8a4-0f97200d5fff" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.2812525 : 12.9549104817708); (4.2812525 : 15.5085954355876); (5.25 : 15.5085954355876)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4cc92da5-f991-460c-9aaf-332d2ebc97f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 10.743638398763); (5.25 : 10.743638398763)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a12e51db-04ad-40ec-9662-ebefe489f95a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 9.29065728483073); (5.25 : 9.29065728483073)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4af074ea-e1d0-4607-8519-b896038d57d5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 6.53313105696615); (4.76041666666667 : 6.53313105696615 : JumpStart); (4.98958333333333 : 6.53313105696615 : JumpEnd); (5.25 : 6.53313105696615)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="03c74277-048f-42e7-bc7d-59ca0bc6cdd6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 12.5414771549108); (5.04166666666667 : 12.5414771549108 : JumpStart); (5.20833333333333 : 12.5414771549108 : JumpEnd); (6.27315991907051 : 12.5414771549108 : JumpStart); (6.43982658573717 : 12.5414771549108 : JumpEnd); (7.04166666666667 : 12.5414771549108 : JumpStart); (7.20833333333333 : 12.5414771549108 : JumpEnd); (7.22916916666667 : 12.5414771549108 : JumpStart); (7.39583583333333 : 12.5414771549108 : JumpEnd); (8.76041416666667 : 12.5414771549108 : JumpStart); (8.92708083333333 : 12.5414771549108 : JumpEnd); (9.10416416666667 : 12.5414771549108 : JumpStart); (9.27083083333333 : 12.5414771549108 : JumpEnd); (14.25 : 12.5414771549108)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="bff791e6-af00-49ca-aa06-6583ac457092" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 12.9149552408854); (4.79166666666667 : 12.9149552408854 : JumpStart); (4.95833333333333 : 12.9149552408854 : JumpEnd); (5.04166666666667 : 12.9149552408854 : JumpStart); (5.20833333333333 : 12.9149552408854 : JumpEnd); (5.81715817147436 : 12.9149552408854 : JumpStart); (5.98382483814102 : 12.9149552408854 : JumpEnd); (6.27315991907051 : 12.9149552408854 : JumpStart); (6.43982658573717 : 12.9149552408854 : JumpEnd); (7.22916916666667 : 12.9149552408854 : JumpStart); (7.39583583333333 : 12.9149552408854 : JumpEnd); (9.10416416666667 : 12.9149552408854 : JumpStart); (9.27083083333333 : 12.9149552408854 : JumpEnd); (13.8072916666667 : 12.9149552408854 : JumpStart); (13.9739583333333 : 12.9149552408854 : JumpEnd); (14.25 : 12.9149552408854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d4e77bf8-72aa-488d-9c2f-a9bf1f1eeb99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 15.5976944986979); (12 : 15.5976944986979)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3630ea46-c372-4623-8fcc-fe3de388472a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 13.53125); (13.8072916666667 : 13.53125 : JumpStart); (13.9739583333333 : 13.53125 : JumpEnd); (14.25 : 13.53125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2744e5e8-7803-43ed-b7fd-42e276fbc84c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 15.5820714986979); (11.625 : 15.5820714986979); (11.625 : 12.1104529686777); (12.6666666666667 : 12.1104529686777 : JumpStart); (12.8333333333333 : 12.1104529686777 : JumpEnd); (13.4166666666667 : 12.1104529686777 : JumpStart); (13.5833333333333 : 12.1104529686777 : JumpEnd); (13.8072916666667 : 12.1104529686777 : JumpStart); (13.9895833333333 : 12.1104529686777 : JumpEnd); (14.25 : 12.1104529686777)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a9152e64-79ce-4f33-b2d8-22b74e344b5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 10.5047207483886); (12.75 : 10.5047207483886); (12.75 : 13.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae3d9ebd-f06b-4dfb-9666-b8421a474f14" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55023a8b-6451-4826-b091-b019ba51dfda" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 11.0910599899333); (13.4166666666667 : 11.0910599899333 : JumpStart); (13.5833333333333 : 11.0910599899333 : JumpEnd); (14.25 : 11.0910599899333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b9bb03c7-50c2-4250-ab9a-c13b25bd195c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55023a8b-6451-4826-b091-b019ba51dfda" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 14.7842162570485); (13.8072916666667 : 14.7842162570485 : JumpStart); (14.0208333333333 : 14.7842162570485 : JumpEnd); (14.25 : 14.7842162570485)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c651c4d6-cb4d-4400-a8b3-523b4035c02f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 14.1421081285242); (13.8072916666667 : 14.1421081285242 : JumpStart); (13.9895833333333 : 14.1421081285242 : JumpEnd); (14.25 : 14.1421081285242)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4f951143-e924-4e79-be7f-c70e0f611141" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 43.0928930664062); (15 : 43.0928930664062); (15 : 33.0992789713542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cdf9ae0d-3aef-467f-af37-3a3a87c707df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" />
          <classShapeMoniker Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 42.1401945332031); (14 : 42.1401945332031); (14 : 15.6365932986607); (14.25 : 15.6365932986607)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a882cf36-e147-4a8b-af3a-9279ee61b64d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 21.0544409179688); (15.406252546875 : 21.0544409179688); (15.406252546875 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6ef9de03-9943-40a4-bf1f-cb306de9d642" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 26.7659480794271); (13.8072916666667 : 26.7659480794271 : JumpStart); (14.0833333333333 : 26.7659480794271 : JumpEnd); (14.579404046875 : 26.7659480794271); (14.579404046875 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="724b4f30-4638-4729-9b8f-bc7d1cabf388" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.78192307692308 : 5.75); (5.78192307692308 : 5.5); (6.22846153846154 : 5.5); (6.22846153846154 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ea45938e-b7ee-4dcd-8b83-218a9c9d629d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.03192307692308 : 17.8972932942708); (8.03192307692308 : 18.1472932942708); (8.47846153846154 : 18.1472932942708); (8.47846153846154 : 17.8972932942708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ddfbeb6-2e63-4fa8-9edb-df3df9f54b5d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 15.5351944986979); (9.10416416666667 : 15.5351944986979 : JumpStart); (9.27083083333333 : 15.5351944986979 : JumpEnd); (9.75 : 15.5351944986979)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e97ca838-c27e-44fb-83bb-d70ba63a6e8d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 13.328125); (14.25 : 13.328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d9d2eed-1522-4253-b30b-cd4683afc62b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 17.8275911458333); (9.10416416666667 : 17.8275911458333 : JumpStart); (9.27083083333333 : 17.8275911458333 : JumpEnd); (13.8072916666667 : 17.8275911458333 : JumpStart); (14.0833333333333 : 17.8275911458333 : JumpEnd); (14.7796616171875 : 17.8275911458333); (14.7796616171875 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="36ff6c4a-2d99-4cbd-b658-90b3aa016f61" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 15.5736466471354); (7.22916916666667 : 15.5736466471354 : JumpStart); (7.39583583333333 : 15.5736466471354 : JumpEnd); (7.5 : 15.5736466471354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b93625d9-3334-423b-86f2-a9e506f7614d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.90049150480769 : 13); (5.90049150480769 : 11.3588004557292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0a7a91c9-7148-4fd9-b0c3-c107b67e4c5e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.35649325240384 : 13); (6.35649325240384 : 11.3588004557292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a1145fe9-772f-46eb-ab37-b90fb451378b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 13.09375); (7.22916916666667 : 13.09375 : JumpStart); (7.39583583333333 : 13.09375 : JumpEnd); (9.10416416666667 : 13.09375 : JumpStart); (9.27083083333333 : 13.09375 : JumpEnd); (14.25 : 13.09375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79f63cf0-911c-426f-ae3a-3f099b73423f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 18.4919002278646); (7.22916916666667 : 18.4919002278646 : JumpStart); (7.39583583333333 : 18.4919002278646 : JumpEnd); (9.10416416666667 : 18.4919002278646 : JumpStart); (9.27083083333333 : 18.4919002278646 : JumpEnd); (9.41666666666667 : 18.4919002278646 : JumpStart); (9.58333333333333 : 18.4919002278646 : JumpEnd); (13.8072916666667 : 18.4919002278646 : JumpStart); (14.0208333333333 : 18.4919002278646 : JumpEnd); (15.1973889140625 : 18.4919002278646); (15.1973889140625 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c43914d1-bc53-4d50-a07f-1f1e5e53dcec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 35.0544409179687); (13.90625 : 35.0544409179687); (13.90625 : 13.6687771124628); (14.25 : 13.6687771124628)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b9e599e9-67df-453f-8904-55174dc2c22d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cb7b0332-cd40-4988-8f28-ccc65f9335b3" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.5 : 38.9294409179687); (13.890625 : 38.9294409179687); (13.890625 : 10.9773767511222); (14.25 : 10.9773767511222)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="22483cf9-0e96-4414-a69b-e2542c75fac4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0418c572-1d46-4a93-b070-29058613d5e8" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 23.4645947265625); (10.5 : 32.9526318359375); (13.8072916666667 : 32.9526318359375 : JumpStart); (14.0833333333333 : 32.9526318359375 : JumpEnd); (14.25 : 32.9526318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="feb3a981-aed3-40aa-b999-c6518f73eb6e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 20.2147204589844); (12 : 20.2147204589844)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59a327ba-c243-4634-9205-ad9c1b9ddba8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 19.03125); (15.6093787734375 : 19.03125); (15.6093787734375 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59ae815d-f172-4b2d-ad8b-b28854f5ca42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 23.06798828125); (11.5416666666667 : 23.06798828125 : JumpStart); (11.7083333333333 : 23.06798828125 : JumpEnd); (13.8072916666667 : 23.06798828125 : JumpStart); (14.0833333333333 : 23.06798828125 : JumpEnd); (14.3791464765625 : 23.06798828125); (14.3791464765625 : 16.5606233723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4d09ce12-40ce-4cc6-93d7-1e794dbe5685" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <classShape Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" absoluteBounds="2.75, 1.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/wpContext/ProjectMember" />
        <nestedChildShapes>
          <elementListCompartment Id="f8253288-b5be-4d62-a7c2-1dffef1760bc" absoluteBounds="2.765, 2.385, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8fa4cb9-64f8-41ca-9680-90acd1e0e28d" absoluteBounds="2.765, 4.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="055c197a-ba49-4bdf-bf4c-f327c7ff3167" absoluteBounds="2.765, 4.6344921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.25 : 5.06164306640625); (7.04166666666667 : 5.06164306640625 : JumpStart); (7.20833333333333 : 5.06164306640625 : JumpEnd); (7.22916916666667 : 5.06164306640625 : JumpStart); (7.54426958333333 : 5.06164306640625 : JumpEnd); (8.76041416666667 : 5.06164306640625 : JumpStart); (8.92708083333333 : 5.06164306640625 : JumpEnd); (9.10416416666667 : 5.06164306640625 : JumpStart); (9.27083083333333 : 5.06164306640625 : JumpEnd); (15 : 5.06164306640625); (15 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="27347276-43fa-4152-b64f-759574eee906" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 5.31207403320312); (7.04166666666667 : 5.31207403320312 : JumpStart); (7.20833333333333 : 5.31207403320312 : JumpEnd); (7.22916916666667 : 5.31207403320312 : JumpStart); (7.54426958333333 : 5.31207403320312 : JumpEnd); (8.76041416666667 : 5.31207403320312 : JumpStart); (8.92708083333333 : 5.31207403320312 : JumpEnd); (9.10416416666667 : 5.31207403320312 : JumpStart); (9.27083083333333 : 5.31207403320312 : JumpEnd); (9.29166666666667 : 5.31207403320312 : JumpStart); (9.45833333333333 : 5.31207403320312 : JumpEnd); (12.3437475 : 5.31207403320312); (12.3437475 : 13.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7f7b9d6b-8518-41f6-ac21-30b1a594cf2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 4.81121209960937); (7.04166666666667 : 4.81121209960937 : JumpStart); (7.20833333333333 : 4.81121209960937 : JumpEnd); (7.22916916666667 : 4.81121209960937 : JumpStart); (7.54426958333333 : 4.81121209960937 : JumpEnd); (8.76041416666667 : 4.81121209960937 : JumpStart); (8.92708083333333 : 4.81121209960937 : JumpEnd); (9.10416416666667 : 4.81121209960937 : JumpStart); (9.27083083333333 : 4.81121209960937 : JumpEnd); (9.29166666666667 : 4.81121209960937 : JumpStart); (9.45833333333333 : 4.81121209960937 : JumpEnd); (14.5937475 : 4.81121209960937); (14.5937475 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="87a3bdf2-f657-453e-a87d-06f862bb03ef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <classShape Id="904998a1-6818-4205-b7d2-2d4edc4503f4" absoluteBounds="6.375, 0.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/wpContext/TaskDiscution" />
        <nestedChildShapes>
          <elementListCompartment Id="c83e232b-5519-46c4-b1ad-1d1ca07318a7" absoluteBounds="6.3900000000000006, 1.385, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab65cba1-6d73-4433-b9af-ca4660ddef23" absoluteBounds="6.39, 3.3751025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da63e4b4-7658-41d1-a43f-ae2d5e4f9229" absoluteBounds="6.39, 3.6344921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a10eebbd-8599-4a2e-9279-c53289427d8b" absoluteBounds="8.375, 0.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/wpContext/TaskComment" />
        <nestedChildShapes>
          <elementListCompartment Id="2632452b-eae5-4d4e-a307-4684c4a160a4" absoluteBounds="8.39, 1.385, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b3f943c-7ee6-45e0-ba5e-6b1ac88cb5a1" absoluteBounds="8.39, 3.3751025390624996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1964ea6a-c1eb-4510-8d71-a8b8868cf420" absoluteBounds="8.39, 3.6344921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.46093625 : 4.5607861328125); (7.46093625 : 11.9294002278646); (7.39583583333333 : 11.9294002278646 : JumpStart); (7.22916916666667 : 11.9294002278646 : JumpEnd); (7.20833333333333 : 11.9294002278646 : JumpStart); (7.04166666666667 : 11.9294002278646 : JumpEnd); (6.43982658573717 : 11.9294002278646 : JumpStart); (6.27315991907051 : 11.9294002278646 : JumpEnd); (4.625 : 11.9294002278646)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="889c038d-97e0-4e38-b17f-6ce404fbbf09" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.125 : 4.5607861328125); (7.125 : 12.6769910774554); (7.22916916666667 : 12.6769910774554 : JumpStart); (7.39583583333333 : 12.6769910774554 : JumpEnd); (8.76041416666667 : 12.6769910774554 : JumpStart); (8.92708083333333 : 12.6769910774554 : JumpEnd); (14.25 : 12.6769910774554)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ec27f375-302e-419a-96ba-a29ad433506c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.375 : 4.5607861328125); (9.375 : 8.34375); (14.25 : 8.34375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5bf40ea7-28c4-42a3-b20c-7aa5c5a36f70" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.8437475 : 4.5607861328125); (8.8437475 : 12.8012251204427); (7.39583583333333 : 12.8012251204427 : JumpStart); (7.22916916666667 : 12.8012251204427 : JumpEnd); (4.625 : 12.8012251204427)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="167a022b-5459-479b-bcca-15817e3cca5a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.1874975 : 4.5607861328125); (9.1874975 : 25.4767215397135); (12 : 25.4767215397135)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e17665e1-6aa9-4beb-a687-205c4d8da791" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.3125025 : 4.5607861328125); (7.3125025 : 28.0551746191406); (12 : 28.0551746191406)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="18f8493b-8d2e-4770-8660-d53a156bab79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>