<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 30.625, 27.625" name="wpContext" isDefault="true">
    <DomainModelMoniker name="/wpContext" />
    <nestedChildShapes>
      <classShape Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" absoluteBounds="4.75, 23.875, 1.5, 3.4934847000986338">
        <DomainClassMoniker name="/wpContext/UserInGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="ac903a2e-9bbf-47a1-b1ce-341238d5bd5a" absoluteBounds="4.7650000005960464, 24.384999999776483, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1013e798-5148-4ad9-9952-594b0201136d" absoluteBounds="4.7650000005960464, 26.18280110694468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d76a325f-86da-49a3-b767-cfe9278e2589" absoluteBounds="4.7650000005960464, 26.442190755158663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="51658d44-a6af-41b4-a953-b2db0c0ab772" absoluteBounds="4.25, 11.5, 2.25, 8.6856233719736338">
        <DomainClassMoniker name="/wpContext/User" />
        <nestedChildShapes>
          <elementListCompartment Id="6a437794-cdb7-401a-a4dc-20afd46046df" absoluteBounds="4.2650000005960464, 12.009999999776483, 2.2199999999999998, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ceb2312-aad8-4676-bfe0-46ca7a94980c" absoluteBounds="4.2650000005960464, 14.192403972148895, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1647768a-a5fe-4ef2-9d3b-3f3c4288e543" absoluteBounds="4.2650000005960464, 14.451793620362878, 2.2199999999999998, 5.633829752604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2325bcb9-1364-4c50-be15-ed760d849060" absoluteBounds="16.25, 0.75, 1.5, 2.9165804032236338">
        <DomainClassMoniker name="/wpContext/TaskTag" />
        <nestedChildShapes>
          <elementListCompartment Id="eb1dec00-8d9f-4d7d-b373-b10b30cce18f" absoluteBounds="16.265000000596046, 1.2599999997764826, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd4c54d9-471f-40c9-b0ea-c5d31ca8bf84" absoluteBounds="16.265000000596046, 2.6731982417404652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7885089-e58b-4c67-a38d-3de4299afbfe" absoluteBounds="16.265000000596046, 2.9325878899544477, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ef39235-fd41-4505-9712-31e780e8e3bf" absoluteBounds="23.125, 0.75, 1.5, 3.8780875653028488">
        <DomainClassMoniker name="/wpContext/TaskHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="65cbdd28-a4f3-458d-af71-8f9c647d9e3b" absoluteBounds="23.140000000596046, 1.2599999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6efa03c9-91db-4272-9729-24663e462e78" absoluteBounds="23.140000000596046, 3.63470540381968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c8ecd7c4-dace-4611-88bf-a1508482de0d" absoluteBounds="23.140000000596046, 3.8940950520336628, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" absoluteBounds="24.875, 0.75, 1.5, 5.0318961590528488">
        <DomainClassMoniker name="/wpContext/TaskDependency" />
        <nestedChildShapes>
          <elementListCompartment Id="f05e7096-41f4-48b5-982a-aba0dbe6d241" absoluteBounds="24.890000000596046, 1.2599999997764826, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a171e224-78af-4b73-a3a3-c798b95fd4ad" absoluteBounds="24.890000000596046, 3.8270068354904652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d876926-bef3-4448-b9ec-17f83d3c7e62" absoluteBounds="24.890000000596046, 4.0863964837044477, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" absoluteBounds="17.875, 0.75, 1.5, 3.4934847000986338">
        <DomainClassMoniker name="/wpContext/TaskAttachement" />
        <nestedChildShapes>
          <elementListCompartment Id="0b3e5da7-faeb-43cb-b3d2-fafa3a99d35e" absoluteBounds="17.890000000596046, 1.2599999997764826, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="82247521-d846-4344-aa68-b6c3523d5a64" absoluteBounds="17.890000000596046, 3.05780110694468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa07387d-c449-4228-9df4-9b9148b037e0" absoluteBounds="17.890000000596046, 3.3171907551586628, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" absoluteBounds="12.5, 0.75, 1.5, 7.5318147786458329">
        <DomainClassMoniker name="/wpContext/Task" />
        <nestedChildShapes>
          <elementListCompartment Id="9c03cf0c-6d39-45eb-9a7f-74d18be4b0bc" absoluteBounds="12.515000000596046, 1.2599999997764826, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc70894c-73a2-4dcd-8298-43edd5ec767d" absoluteBounds="12.515, 5.1731168619791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a8ddf6d-e469-4712-97f7-81e34e297f41" absoluteBounds="12.515, 5.4325065104166663, 1.4700000000000002, 2.749308268229167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" absoluteBounds="3.5, 0.625, 1.5, 4.0703889969736338">
        <DomainClassMoniker name="/wpContext/Spring" />
        <nestedChildShapes>
          <elementListCompartment Id="7e49fbd7-a700-4c0d-bc50-c43dd4035384" absoluteBounds="3.5150000005960464, 1.1349999997764826, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a28667b9-d960-4137-9bff-948663c8d302" absoluteBounds="3.5150000005960464, 3.3174039721488953, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="43040022-dcd0-40b1-8719-1d258354c548" absoluteBounds="3.5150000005960464, 3.5767936203628778, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="55023a8b-6451-4826-b091-b019ba51dfda" absoluteBounds="0.75, 5.875, 1.5, 3.4934847000986338">
        <DomainClassMoniker name="/wpContext/ProjectSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="99d177c1-b3bf-48b7-aeb2-8ad9dcc7a8a1" absoluteBounds="0.76500000059604645, 6.3849999997764826, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a14e029d-7531-4023-852f-9be346269604" absoluteBounds="0.76500000059604645, 8.3751025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4ccdd43c-b89f-42b7-b3d0-8402061b65f6" absoluteBounds="0.76500000059604645, 8.6344921868294477, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" absoluteBounds="0.75, 0.625, 1.5, 4.0703889969736338">
        <DomainClassMoniker name="/wpContext/Project" />
        <nestedChildShapes>
          <elementListCompartment Id="b10cd82f-7784-44bb-b327-e5616858203e" absoluteBounds="0.76500000059604645, 1.1349999997764826, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0eb044ac-4306-4dd7-b0d3-c590e68a05b8" absoluteBounds="0.76500000059604645, 3.1251025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="793f64b1-8236-42d9-b88f-5aaf853f1cc2" absoluteBounds="0.76500000059604645, 3.3844921868294477, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" absoluteBounds="26.5, 23.75, 1.5, 3.6857861336320639">
        <DomainClassMoniker name="/wpContext/Log" />
        <nestedChildShapes>
          <elementListCompartment Id="ede5a469-8712-4d42-af2b-f60ef5fcbb3e" absoluteBounds="26.515000000596046, 24.259999999776483, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be33928e-ae54-4e28-a930-d3adaff0c11d" absoluteBounds="26.515000000596046, 26.442403972148895, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65d92ad2-6ab4-4dd8-8dea-24f4c240a5e7" absoluteBounds="26.515000000596046, 26.701793620362878, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" absoluteBounds="2.125, 23.625, 1.5, 3.1088818367570639">
        <DomainClassMoniker name="/wpContext/Group" />
        <nestedChildShapes>
          <elementListCompartment Id="36662a11-efc1-4433-9afa-844dc2aefefe" absoluteBounds="2.1400000005960464, 24.134999999776483, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec8c2c8e-2a0f-4477-9223-5cec08196f6a" absoluteBounds="2.1400000005960464, 25.548198241740465, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ce3b2b1a-c062-4988-a514-ce38e5283d38" absoluteBounds="2.1400000005960464, 25.807587889954448, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be9e88b3-684b-47e7-9373-985d0f591de5" absoluteBounds="27.625, 8.25, 1.5, 5.0318961588541651">
        <DomainClassMoniker name="/wpContext/File" />
        <nestedChildShapes>
          <elementListCompartment Id="45db4e92-03d7-4b43-90f2-fb7d3fbd4473" absoluteBounds="27.640000000596046, 8.7599999997764826, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bff5fb35-9d3e-40bb-9e6a-b5544e433eb5" absoluteBounds="27.640000000596046, 11.903911132365465, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9afda477-9e65-4a5c-9478-6b28de7053a5" absoluteBounds="27.640000000596046, 12.163300780579448, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" absoluteBounds="21.625, 8.375, 1.5, 5.6088004559278488">
        <DomainClassMoniker name="/wpContext/DictItem" />
        <nestedChildShapes>
          <elementListCompartment Id="7461a0ce-9ca6-48d1-aa6b-7253e4b07654" absoluteBounds="21.640000000596046, 8.8849999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b132834f-931c-4c43-9d76-965ff23cb1ea" absoluteBounds="21.640000000596046, 11.25970540381968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f07a443e-e1d1-4582-b59a-57e857c9c108" absoluteBounds="21.640000000596046, 11.519095052033663, 1.4700000000000002, 2.364705403645833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" absoluteBounds="6.375, 0.625, 1.5, 4.6472932938486338">
        <DomainClassMoniker name="/wpContext/Category" />
        <nestedChildShapes>
          <elementListCompartment Id="ddc21287-aae6-4652-aea3-9a2f36ad452e" absoluteBounds="6.3900000005960464, 1.1349999997764826, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9665170-864e-44f5-a084-b5b2e7ac9f0c" absoluteBounds="6.3900000005960464, 3.50970540381968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20a9102f-2e3f-4cf2-a97c-2128e47081fa" absoluteBounds="6.3900000005960464, 3.7690950520336628, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" absoluteBounds="9.125, 0.625, 1.5, 5.6088004559278488">
        <DomainClassMoniker name="/wpContext/Backlog" />
        <nestedChildShapes>
          <elementListCompartment Id="6fb81c42-83d3-4340-8263-e39a5ada6fa4" absoluteBounds="9.1400000005960464, 1.1349999997764826, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="08e9edfa-b74a-4c22-9110-d9ef7c7922d1" absoluteBounds="9.1400000005960464, 4.4712125658988953, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12ad6531-13dd-4e4a-94ba-6328c6f18d38" absoluteBounds="9.1400000005960464, 4.7306022141128778, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cb7b0332-cd40-4988-8f28-ccc65f9335b3" absoluteBounds="7.5, 23.875, 1.5, 3.1088818367570639">
        <DomainClassMoniker name="/wpContext/AppSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="a36eacaa-2c17-424c-a2f7-7716a07f4e14" absoluteBounds="7.5150000005960464, 24.384999999776483, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6ae8cf6-a933-4909-b650-bf08a7a76ee9" absoluteBounds="7.5150000005960464, 26.18280110694468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4db7ae8-9589-4c65-8cb3-e494287856b0" absoluteBounds="7.5150000005960464, 26.442190755158663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0418c572-1d46-4a93-b070-29058613d5e8" absoluteBounds="2.125, 19.625, 1.5, 3.1088818367570639">
        <DomainClassMoniker name="/wpContext/ActiveSession" />
        <nestedChildShapes>
          <elementListCompartment Id="508710aa-7f5c-4ccf-8b2e-45c881fdfbb8" absoluteBounds="2.1400000005960464, 20.134999999776483, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7af9922-2674-4e62-b247-5e761d3e2dd1" absoluteBounds="2.1400000005960464, 21.93280110694468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e0a724b-4015-44e0-82a1-93c881519c26" absoluteBounds="2.1400000005960464, 22.192190755158663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" absoluteBounds="28.875, 23.625, 1.5, 2.7242789715528488">
        <DomainClassMoniker name="/wpContext/AccessObject" />
        <nestedChildShapes>
          <elementListCompartment Id="99d97829-6f71-4402-9da3-66159ce93603" absoluteBounds="28.890000000596046, 24.134999999776483, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b334a14-258e-49c8-8901-e19f102d6ed8" absoluteBounds="28.890000000596046, 25.35589681006968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2cb9fc5d-0f1b-4805-b2fa-5ce1eb160506" absoluteBounds="28.890000000596046, 25.615286458283663, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" absoluteBounds="28.875, 17.75, 1.5, 4.8395947273820639">
        <DomainClassMoniker name="/wpContext/Access" />
        <nestedChildShapes>
          <elementListCompartment Id="06038aa7-8a9a-421b-b5e4-35c490fb8e34" absoluteBounds="28.890000000596046, 18.259999999776483, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c4a81b60-27e5-40bc-a8f7-ef7ccbcf3fa0" absoluteBounds="28.890000000596046, 21.21160970069468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81c5dfd0-41a0-45c0-86d1-b826680fcf7c" absoluteBounds="28.890000000596046, 21.470999348908663, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.5 : 23.875); (5.5 : 20.1856233719736)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ddf084de-546b-49a1-acb2-36cde75baeee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 25.3044409183785); (3.625 : 25.3044409183785)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fcf8518f-a388-4565-9fc0-58e18ca29292" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.9375 : 23.875); (5.9375 : 20.1856233719736)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="487b7dcd-c188-43e6-b709-fa179fc5c2e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1a793c9f-c33a-4612-a3e8-74ff5e7924ba" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.25 : 2.20829020161182); (14 : 2.20829020161182)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c568de0e-a14f-4712-9eb8-a3ac394f5c93" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2325bcb9-1364-4c50-be15-ed760d849060" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 3.66658040322363); (17 : 16.3992381069598); (13.0637992708333 : 16.3992381069598 : JumpStart); (12.8971326041667 : 16.3992381069598 : JumpEnd); (9.34895458333333 : 16.3992381069598 : JumpStart); (9.18228791666667 : 16.3992381069598 : JumpEnd); (8.43203650641025 : 16.3992381069598 : JumpStart); (8.26536983974359 : 16.3992381069598 : JumpEnd); (6.5 : 16.3992381069598)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2056669e-54e6-4c70-a01c-5d409d6c6b4f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2325bcb9-1364-4c50-be15-ed760d849060" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(23.125 : 4.56318684946746); (22.3020870833333 : 4.56318684946746 : JumpStart); (22.1354204166667 : 4.56318684946746 : JumpEnd); (21.5833358333333 : 4.56318684946746 : JumpStart); (21.3854166666667 : 4.56318684946746 : JumpEnd); (20.8645858333333 : 4.56318684946746 : JumpStart); (20.6979191666667 : 4.56318684946746 : JumpEnd); (20.4583333333333 : 4.56318684946746 : JumpStart); (20.2916666666667 : 4.56318684946746 : JumpEnd); (18.9114595833333 : 4.56318684946746 : JumpStart); (18.7447929166667 : 4.56318684946746 : JumpEnd); (18.3020808333333 : 4.56318684946746 : JumpStart); (18.1354141666667 : 4.56318684946746 : JumpEnd); (17.0833333333333 : 4.56318684946746 : JumpStart); (16.9166666666667 : 4.56318684946746 : JumpEnd); (14 : 4.56318684946746)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6531638a-30c4-49ed-9989-e84d1482c78b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ef39235-fd41-4505-9712-31e780e8e3bf" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(23.5625 : 4.62808756530285); (23.5625 : 15.4610632903493); (21.5520833333333 : 15.4610632903493 : JumpStart); (21.3854166666667 : 15.4610632903493 : JumpEnd); (20.4583333333333 : 15.4610632903493 : JumpStart); (20.2916666666667 : 15.4610632903493 : JumpEnd); (17.0833333333333 : 15.4610632903493 : JumpStart); (16.9166666666667 : 15.4610632903493 : JumpEnd); (13.0637992708333 : 15.4610632903493 : JumpStart); (12.8971326041667 : 15.4610632903493 : JumpEnd); (9.34895458333333 : 15.4610632903493 : JumpStart); (9.18228791666667 : 15.4610632903493 : JumpEnd); (6.5 : 15.4610632903493)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6eedafd0-ce7f-4932-8cc8-26c240327b89" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ef39235-fd41-4505-9712-31e780e8e3bf" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(25.59375 : 5.78189615905285); (25.59375 : 11.1794002279639); (23.125 : 11.1794002279639)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8cd98a81-7ed7-4730-88aa-1d831fac0fc1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(25.2031225 : 5.78189615905285); (25.2031225 : 9.74594761398196); (23.125 : 9.74594761398196)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b64e1563-2a66-4f85-8134-9ffb60929fbe" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(25.9843775 : 5.78189615905285); (25.9843775 : 12.6128528419459); (23.125 : 12.6128528419459)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="dfa6abcd-df24-4a7a-b889-4d49cf153073" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(25.00780875 : 5.78189615905285); (25.00780875 : 9.02922130699098); (23.125 : 9.02922130699098)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a71771f5-8d2a-4a55-8143-71d02a158872" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(24.875 : 5.4039054363966); (23.6458333333333 : 5.4039054363966 : JumpStart); (23.4791666666667 : 5.4039054363966 : JumpEnd); (22.3020870833333 : 5.4039054363966 : JumpStart); (22.1354204166667 : 5.4039054363966 : JumpEnd); (21.5833358333333 : 5.4039054363966 : JumpStart); (21.3854166666667 : 5.4039054363966 : JumpEnd); (20.8645858333333 : 5.4039054363966 : JumpStart); (20.6979191666667 : 5.4039054363966 : JumpEnd); (20.4583333333333 : 5.4039054363966 : JumpStart); (20.2916666666667 : 5.4039054363966 : JumpEnd); (18.9114595833333 : 5.4039054363966 : JumpStart); (18.7447929166667 : 5.4039054363966 : JumpEnd); (18.3020808333333 : 5.4039054363966 : JumpStart); (18.1354141666667 : 5.4039054363966 : JumpEnd); (17.0833333333333 : 5.4039054363966 : JumpStart); (16.9166666666667 : 5.4039054363966 : JumpEnd); (14 : 5.4039054363966)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c4bf02dc-4c04-43e6-88a0-4074762179f5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(24.875 : 4.98474650084972); (23.6458333333333 : 4.98474650084972 : JumpStart); (23.4791666666667 : 4.98474650084972 : JumpEnd); (22.3020870833333 : 4.98474650084972 : JumpStart); (22.1354204166667 : 4.98474650084972 : JumpEnd); (21.5833358333333 : 4.98474650084972 : JumpStart); (21.3854166666667 : 4.98474650084972 : JumpEnd); (20.8645858333333 : 4.98474650084972 : JumpStart); (20.6979191666667 : 4.98474650084972 : JumpEnd); (20.4583333333333 : 4.98474650084972 : JumpStart); (20.2916666666667 : 4.98474650084972 : JumpEnd); (18.9114595833333 : 4.98474650084972 : JumpStart); (18.7447929166667 : 4.98474650084972 : JumpEnd); (18.3020808333333 : 4.98474650084972 : JumpStart); (18.1354141666667 : 4.98474650084972 : JumpEnd); (17.0833333333333 : 4.98474650084972 : JumpStart); (16.9166666666667 : 4.98474650084972 : JumpEnd); (14 : 4.98474650084972)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5194739b-b676-4523-ad39-aff231a577bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(25.39843625 : 5.78189615905285); (25.39843625 : 18.3895680711634); (20.4583333333333 : 18.3895680711634 : JumpStart); (20.2916666666667 : 18.3895680711634 : JumpEnd); (13.0637992708333 : 18.3895680711634 : JumpStart); (12.8971326041667 : 18.3895680711634 : JumpEnd); (8.43203650641025 : 18.3895680711634 : JumpStart); (8.26536983974359 : 18.3895680711634 : JumpEnd); (6.5 : 18.3895680711634)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="70373535-c58d-4466-b238-d61e9ec39e79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6a703fc0-9e27-46c9-93a0-d7c9ad0ab0cd" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.82812625 : 4.24348470009863); (18.82812625 : 8.28125); (20.2916666666667 : 8.28125 : JumpStart); (20.4583333333333 : 8.28125 : JumpEnd); (21.3854166666667 : 8.28125 : JumpStart); (21.5520833333333 : 8.28125 : JumpEnd); (22.8854166666667 : 8.28125 : JumpStart); (23.1145833333333 : 8.28125 : JumpEnd); (23.4791666666667 : 8.28125 : JumpStart); (23.6458333333333 : 8.28125 : JumpEnd); (24.9244754166667 : 8.28125 : JumpStart); (25.0911420833333 : 8.28125 : JumpEnd); (25.1197891666667 : 8.28125 : JumpStart); (25.2864558333333 : 8.28125 : JumpEnd); (25.3151029166667 : 8.28125 : JumpStart); (25.4817695833333 : 8.28125 : JumpEnd); (25.5104166666667 : 8.28125 : JumpStart); (25.6770833333333 : 8.28125 : JumpEnd); (25.9010441666667 : 8.28125 : JumpStart); (26.0677108333333 : 8.28125 : JumpEnd); (27.625 : 8.28125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e12424cf-7255-46a3-908a-c719eca0c383" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.875 : 3.98628255166113); (17.0833333333333 : 3.98628255166113 : JumpStart); (16.9166666666667 : 3.98628255166113 : JumpEnd); (14 : 3.98628255166113)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fb4c77b4-9085-4a5c-afb7-8c358fef4a9c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.2187475 : 4.24348470009863); (18.2187475 : 14.1302028488321); (17.0833333333333 : 14.1302028488321 : JumpStart); (16.9166666666667 : 14.1302028488321 : JumpEnd); (13.0637992708333 : 14.1302028488321 : JumpStart); (12.8971326041667 : 14.1302028488321 : JumpEnd); (9.34895458333333 : 14.1302028488321 : JumpStart); (9.18228791666667 : 14.1302028488321 : JumpEnd); (6.5 : 14.1302028488321)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="54382c08-30a3-4c65-a8a4-0f97200d5fff" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81e9c808-dd41-4522-901e-ebbf8b3890bc" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.5 : 3.49190022796392); (10.625 : 3.49190022796392)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4cc92da5-f991-460c-9aaf-332d2ebc97f2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 7.1955249671069); (16.9166666666667 : 7.1955249671069 : JumpStart); (17.0833333333333 : 7.1955249671069 : JumpEnd); (18.1354141666667 : 7.1955249671069 : JumpStart); (18.3020808333333 : 7.1955249671069 : JumpEnd); (18.7447929166667 : 7.1955249671069 : JumpStart); (18.9114595833333 : 7.1955249671069 : JumpEnd); (20.2916666666667 : 7.1955249671069 : JumpStart); (20.4583333333333 : 7.1955249671069 : JumpEnd); (20.6979191666667 : 7.1955249671069 : JumpStart); (20.8645858333333 : 7.1955249671069 : JumpEnd); (21.3854166666667 : 7.1955249671069 : JumpStart); (21.5833358333333 : 7.1955249671069 : JumpEnd); (23 : 7.1955249671069); (23 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a12e51db-04ad-40ec-9662-ebefe489f95a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 7.76182748355345); (16.9166666666667 : 7.76182748355345 : JumpStart); (17.0833333333333 : 7.76182748355345 : JumpEnd); (18.1354141666667 : 7.76182748355345 : JumpStart); (18.3020808333333 : 7.76182748355345 : JumpEnd); (18.7447929166667 : 7.76182748355345 : JumpStart); (18.9114595833333 : 7.76182748355345 : JumpEnd); (20.2916666666667 : 7.76182748355345 : JumpStart); (20.4583333333333 : 7.76182748355345 : JumpEnd); (20.6979191666667 : 7.76182748355345 : JumpStart); (20.8645858333333 : 7.76182748355345 : JumpEnd); (21.3854166666667 : 7.76182748355345 : JumpStart); (21.5833358333333 : 7.76182748355345 : JumpEnd); (22.96875 : 7.76182748355345); (22.96875 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4af074ea-e1d0-4607-8519-b896038d57d5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 6.62922245066035); (16.9166666666667 : 6.62922245066034 : JumpStart); (17.0833333333333 : 6.62922245066035 : JumpEnd); (18.1354141666667 : 6.62922245066034 : JumpStart); (18.3020808333333 : 6.62922245066035 : JumpEnd); (18.7447929166667 : 6.62922245066034 : JumpStart); (18.9114595833333 : 6.62922245066035 : JumpEnd); (20.2916666666667 : 6.62922245066034 : JumpStart); (20.4583333333333 : 6.62922245066035 : JumpEnd); (20.6979191666667 : 6.62922245066034 : JumpStart); (20.8645858333333 : 6.62922245066035 : JumpEnd); (21.3854166666667 : 6.62922245066034 : JumpStart); (21.5833358333333 : 6.62922245066035 : JumpEnd); (23.03125 : 6.62922245066035); (23.03125 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="03c74277-048f-42e7-bc7d-59ca0bc6cdd6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.523436875 : 8.28181477864583); (13.523436875 : 13.7139660413016); (13.0637992708333 : 13.7139660413016 : JumpStart); (12.8971326041667 : 13.7139660413016 : JumpEnd); (9.34895458333333 : 13.7139660413016 : JumpStart); (9.18228791666667 : 13.7139660413016 : JumpEnd); (6.5 : 13.7139660413016)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bff791e6-af00-49ca-aa06-6583ac457092" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.9804659375 : 8.28181477864583); (12.9804659375 : 19.3015295557202); (8.43203650641025 : 19.3015295557202 : JumpStart); (8.26536983974359 : 19.3015295557202 : JumpEnd); (6.5 : 19.3015295557202)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d4e77bf8-72aa-488d-9c2f-a9bf1f1eeb99" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.5 : 2.66019449848682); (2.25 : 2.66019449848682)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3630ea46-c372-4623-8fcc-fe3de388472a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.625 : 4.69538899697363); (4.625 : 11.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2744e5e8-7803-43ed-b7fd-42e276fbc84c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 4.69538899697363); (4.875 : 11.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a9152e64-79ce-4f33-b2d8-22b74e344b5b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 5.875); (1.5 : 4.69538899697363)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ae3d9ebd-f06b-4dfb-9666-b8421a474f14" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55023a8b-6451-4826-b091-b019ba51dfda" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.62174235004932); (4.54166666666667 : 7.62174235004932 : JumpStart); (4.70833333333333 : 7.62174235004932 : JumpEnd); (4.79166666666667 : 7.62174235004932 : JumpStart); (4.95833333333333 : 7.62174235004932 : JumpEnd); (5.11979166666667 : 7.62174235004932 : JumpStart); (5.28645833333333 : 7.62174235004932 : JumpEnd); (5.97916816666667 : 7.62174235004932 : JumpStart); (6.14583483333333 : 7.62174235004932 : JumpEnd); (6.31250325 : 7.62174235004932); (6.31250325 : 11.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b9bb03c7-50c2-4250-ab9a-c13b25bd195c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55023a8b-6451-4826-b091-b019ba51dfda" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.906252 : 4.69538899697363); (1.906252 : 5.07038899697363); (4.79166666666667 : 5.07038899697363 : JumpStart); (4.95833333333333 : 5.07038899697363 : JumpEnd); (5.203125 : 5.07038899697363); (5.203125 : 11.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c651c4d6-cb4d-4400-a8b3-523b4035c02f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.093748 : 4.69538899697363); (1.093748 : 5.00788899697363); (1.41666666666667 : 5.00788899697363 : JumpStart); (1.58333333333333 : 5.00788899697363 : JumpEnd); (4.54166666666667 : 5.00788899697363 : JumpStart); (4.70833333333333 : 5.00788899697363 : JumpEnd); (4.79166666666667 : 5.00788899697363 : JumpStart); (4.95833333333333 : 5.00788899697363 : JumpEnd); (6.0625015 : 5.00788899697363); (6.0625015 : 11.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4f951143-e924-4e79-be7f-c70e0f611141" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(28 : 25.0496394857764); (28.875 : 25.0496394857764)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cdf9ae0d-3aef-467f-af37-3a3a87c707df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" />
          <classShapeMoniker Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(27.1875 : 23.75); (27.1875 : 14.9626764638931); (25.4817695833333 : 14.9626764638931 : JumpStart); (25.3151029166667 : 14.9626764638931 : JumpEnd); (23.6458333333333 : 14.9626764638931 : JumpStart); (23.4791666666667 : 14.9626764638931 : JumpEnd); (21.5520833333333 : 14.9626764638931 : JumpStart); (21.3854166666667 : 14.9626764638931 : JumpEnd); (20.4583333333333 : 14.9626764638931 : JumpStart); (20.2916666666667 : 14.9626764638931 : JumpEnd); (17.0833333333333 : 14.9626764638931 : JumpStart); (16.9166666666667 : 14.9626764638931 : JumpEnd); (13.0637992708333 : 14.9626764638931 : JumpStart); (12.8971326041667 : 14.9626764638931 : JumpEnd); (9.34895458333333 : 14.9626764638931 : JumpStart); (9.18228791666667 : 14.9626764638931 : JumpEnd); (6.5 : 14.9626764638931)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a882cf36-e147-4a8b-af3a-9279ee61b64d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0a8824b2-a3f6-4d3d-b1d6-e8aa6b92fa35" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 23.71875); (4.46875 : 23.71875); (4.46875 : 20.1856233719736)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6ef9de03-9943-40a4-bf1f-cb306de9d642" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(28.0625 : 13.2818961588542); (28.0625 : 14.5669859599105); (25.4817695833333 : 14.5669859599105 : JumpStart); (25.3151029166667 : 14.5669859599105 : JumpEnd); (23.6458333333333 : 14.5669859599105 : JumpStart); (23.4791666666667 : 14.5669859599105 : JumpEnd); (21.5520833333333 : 14.5669859599105 : JumpStart); (21.3854166666667 : 14.5669859599105 : JumpEnd); (20.4583333333333 : 14.5669859599105 : JumpStart); (20.2916666666667 : 14.5669859599105 : JumpEnd); (17.0833333333333 : 14.5669859599105 : JumpStart); (16.9166666666667 : 14.5669859599105 : JumpEnd); (13.0637992708333 : 14.5669859599105 : JumpStart); (12.8971326041667 : 14.5669859599105 : JumpEnd); (9.34895458333333 : 14.5669859599105 : JumpStart); (9.18228791666667 : 14.5669859599105 : JumpEnd); (6.5 : 14.5669859599105)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="724b4f30-4638-4729-9b8f-bc7d1cabf388" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(22.1569230769231 : 13.9838004559278); (22.1569230769231 : 14.2338004559278); (22.6034615384615 : 14.2338004559278); (22.6034615384615 : 13.9838004559278)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ea45938e-b7ee-4dcd-8b83-218a9c9d629d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.24961538461538 : 5.27229329384863); (7.24961538461538 : 5.52229329384863); (7.45730769230769 : 5.52229329384863); (7.45730769230769 : 5.27229329384863)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ddfbeb6-2e63-4fa8-9edb-df3df9f54b5d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.375 : 2.66019449848682); (5 : 2.66019449848682)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e97ca838-c27e-44fb-83bb-d70ba63a6e8d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="7cac6aeb-f111-4ca5-956b-805d3df47cd1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.87480769230769 : 5.27229329384863); (6.87480769230769 : 12.6776511558474); (6.5 : 12.6776511558474)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d9d2eed-1522-4253-b30b-cd4683afc62b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.69740634615385 : 5.27229329384863); (7.69740634615385 : 12.0575730779237); (6.5 : 12.0575730779237)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="36ff6c4a-2d99-4cbd-b658-90b3aa016f61" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.125 : 2.94864664692432); (7.875 : 2.94864664692432)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b93625d9-3334-423b-86f2-a9e506f7614d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="d6b8e74d-7f67-478d-9ed1-17a6d758df7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.875 : 6.23380045592785); (9.875 : 11.911454077372); (12.8971326041667 : 11.911454077372 : JumpStart); (13.0637992708333 : 11.911454077372 : JumpEnd); (13.4401035416667 : 11.911454077372 : JumpStart); (13.6067702083333 : 11.911454077372 : JumpEnd); (16.9166666666667 : 11.911454077372 : JumpStart); (17.0833333333333 : 11.911454077372 : JumpEnd); (18.1354141666667 : 11.911454077372 : JumpStart); (18.3020808333333 : 11.911454077372 : JumpEnd); (20.2916666666667 : 11.911454077372 : JumpStart); (20.4583333333333 : 11.911454077372 : JumpEnd); (21.3854166666667 : 11.911454077372 : JumpStart); (21.5520833333333 : 11.911454077372 : JumpEnd); (21.625 : 11.911454077372)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0a7a91c9-7148-4fd9-b0c3-c107b67e4c5e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.2812525 : 6.23380045592785); (10.2812525 : 10.4626739209729); (12.8971326041667 : 10.4626739209729 : JumpStart); (13.0637992708333 : 10.4626739209729 : JumpEnd); (13.4401035416667 : 10.4626739209729 : JumpStart); (13.6067702083333 : 10.4626739209729 : JumpEnd); (16.9166666666667 : 10.4626739209729 : JumpStart); (17.0833333333333 : 10.4626739209729 : JumpEnd); (18.1354141666667 : 10.4626739209729 : JumpStart); (18.3020808333333 : 10.4626739209729 : JumpEnd); (20.2916666666667 : 10.4626739209729 : JumpStart); (20.4583333333333 : 10.4626739209729 : JumpEnd); (21.3854166666667 : 10.4626739209729 : JumpStart); (21.5520833333333 : 10.4626739209729 : JumpEnd); (21.625 : 10.4626739209729)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a1145fe9-772f-46eb-ab37-b90fb451378b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="42ded9cf-9e5c-4177-84a2-bb71384d3c91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.4687475 : 6.23380045592785); (9.4687475 : 13.2977292337711); (9.34895458333333 : 13.2977292337711 : JumpStart); (9.18228791666667 : 13.2977292337711 : JumpEnd); (6.5 : 13.2977292337711)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="79f63cf0-911c-426f-ae3a-3f099b73423f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.26562125 : 6.23380045592785); (9.26562125 : 16.8803493900865); (8.43203650641025 : 16.8803493900865 : JumpStart); (8.26536983974359 : 16.8803493900865 : JumpEnd); (6.5 : 16.8803493900865)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c43914d1-bc53-4d50-a07f-1f1e5e53dcec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c006c92e-6ff4-46ff-93db-13e1cd1679b6" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.34870317307692 : 23.875); (8.34870317307692 : 15.9594501168054); (6.5 : 15.9594501168054)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b9e599e9-67df-453f-8904-55174dc2c22d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cb7b0332-cd40-4988-8f28-ccc65f9335b3" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 19.9053116859868); (4.25 : 19.9053116859868)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="22483cf9-0e96-4414-a69b-e2542c75fac4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0418c572-1d46-4a93-b070-29058613d5e8" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(29.625 : 22.5895947273821); (29.625 : 23.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="feb3a981-aed3-40aa-b999-c6518f73eb6e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="2bebe0a0-99bd-4d70-8c1b-5d6241c17d1f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(30.0584261715412 : 17.75); (30.0584261715412 : 17.375); (28.5 : 17.375); (28.5 : 22.8588818367571); (8.43203650641025 : 22.8588818367571 : JumpStart); (8.26536983974359 : 22.8588818367571 : JumpEnd); (5.58333333333333 : 22.8588818367571 : JumpStart); (5.41666666666667 : 22.8588818367571 : JumpEnd); (2.875 : 22.8588818367571); (2.875 : 23.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59a327ba-c243-4634-9205-ad9c1b9ddba8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="81badda3-9034-4a3e-9f5f-cd83bde0dcb7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(28.875 : 19.7982645888469); (28.5833333333333 : 19.7982645888469 : JumpStart); (28.4166666666667 : 19.7982645888469 : JumpEnd); (27.2708333333333 : 19.7982645888469 : JumpStart); (27.1041666666667 : 19.7982645888469 : JumpEnd); (8.43203650641025 : 19.7982645888469 : JumpStart); (8.26536983974359 : 19.7982645888469 : JumpEnd); (6.5 : 19.7982645888469)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59ae815d-f172-4b2d-ad8b-b28854f5ca42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(28.875 : 17.9743416197333); (28.5833333333333 : 17.9743416197333 : JumpStart); (28.4166666666667 : 17.9743416197333 : JumpEnd); (27.2708333333333 : 17.9743416197333 : JumpStart); (27.1041666666667 : 17.9743416197333 : JumpEnd); (25.4817695833333 : 17.9743416197333 : JumpStart); (25.3151029166667 : 17.9743416197333 : JumpEnd); (20.4583333333333 : 17.9743416197333 : JumpStart); (20.2916666666667 : 17.9743416197333 : JumpEnd); (13.0637992708333 : 17.9743416197333 : JumpStart); (12.8971326041667 : 17.9743416197333 : JumpEnd); (8.43203650641025 : 17.9743416197333 : JumpStart); (8.26536983974359 : 17.9743416197333 : JumpEnd); (6.5 : 17.9743416197333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4d09ce12-40ce-4cc6-93d7-1e794dbe5685" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d3e0417-f0e4-4fe9-a565-61a7f90170b2" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <classShape Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" absoluteBounds="0.75, 11.625, 1.5, 3.6857861336320639">
        <DomainClassMoniker name="/wpContext/ProjectMember" />
        <nestedChildShapes>
          <elementListCompartment Id="f8253288-b5be-4d62-a7c2-1dffef1760bc" absoluteBounds="0.76500000059604645, 12.134999999776483, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8fa4cb9-64f8-41ca-9680-90acd1e0e28d" absoluteBounds="0.76500000059604645, 14.125102538615465, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="055c197a-ba49-4bdf-bf4c-f327c7ff3167" absoluteBounds="0.76500000059604645, 14.384492186829448, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 13.467893066816); (4.25 : 13.467893066816)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="27347276-43fa-4152-b64f-759574eee906" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.75 : 12.3505024593323); (0.375 : 12.3505024593323); (0.375 : 2.66019449848682); (0.75 : 2.66019449848682)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7f7b9d6b-8518-41f6-ac21-30b1a594cf2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="2ed03f9c-6821-4b01-8472-cc1f7c422759" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 12.483946533408); (4.25 : 12.483946533408)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="87a3bdf2-f657-453e-a87d-06f862bb03ef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7f6d3f01-b880-4cca-8c5f-352c7c307300" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <classShape Id="904998a1-6818-4205-b7d2-2d4edc4503f4" absoluteBounds="19.625, 0.75, 1.5, 3.6857861336320639">
        <DomainClassMoniker name="/wpContext/TaskDiscution" />
        <nestedChildShapes>
          <elementListCompartment Id="c83e232b-5519-46c4-b1ad-1d1ca07318a7" absoluteBounds="19.640000000596046, 1.2599999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab65cba1-6d73-4433-b9af-ca4660ddef23" absoluteBounds="19.640000000596046, 3.2501025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da63e4b4-7658-41d1-a43f-ae2d5e4f9229" absoluteBounds="19.640000000596046, 3.5094921868294477, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a10eebbd-8599-4a2e-9279-c53289427d8b" absoluteBounds="21.375, 0.75, 1.5, 3.6857861336320639">
        <DomainClassMoniker name="/wpContext/TaskComment" />
        <nestedChildShapes>
          <elementListCompartment Id="2632452b-eae5-4d4e-a307-4684c4a160a4" absoluteBounds="21.390000000596046, 1.2599999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b3f943c-7ee6-45e0-ba5e-6b1ac88cb5a1" absoluteBounds="21.390000000596046, 3.2501025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1964ea6a-c1eb-4510-8d71-a8b8868cf420" absoluteBounds="21.390000000596046, 3.5094921868294477, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(19.625 : 4.37088541686535); (18.9114595833333 : 4.37088541686535 : JumpStart); (18.7447929166667 : 4.37088541686535 : JumpEnd); (18.3020808333333 : 4.37088541686535 : JumpStart); (18.1354141666667 : 4.37088541686535 : JumpEnd); (17.0833333333333 : 4.37088541686535 : JumpStart); (16.9166666666667 : 4.37088541686535 : JumpEnd); (14 : 4.37088541686535)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="889c038d-97e0-4e38-b17f-6ce404fbbf09" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(20.375 : 4.43578613363206); (20.375 : 18.8047945225934); (13.0637992708333 : 18.8047945225934 : JumpStart); (12.8971326041667 : 18.8047945225934 : JumpEnd); (8.43203650641025 : 18.8047945225934 : JumpStart); (8.26536983974359 : 18.8047945225934 : JumpEnd); (6.5 : 18.8047945225934)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ec27f375-302e-419a-96ba-a29ad433506c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(21.46875 : 4.43578613363206); (21.46875 : 17.6679011464733); (20.4583333333333 : 17.6679011464733 : JumpStart); (20.2916666666667 : 17.6679011464733 : JumpEnd); (13.0637992708333 : 17.6679011464733 : JumpStart); (12.8971326041667 : 17.6679011464733 : JumpEnd); (8.43203650641025 : 17.6679011464733 : JumpStart); (8.26536983974359 : 17.6679011464733 : JumpEnd); (6.5 : 17.6679011464733)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5bf40ea7-28c4-42a3-b20c-7aa5c5a36f70" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="51658d44-a6af-41b4-a953-b2db0c0ab772" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(22.21875375 : 4.43578613363206); (22.21875375 : 6.01656394352847); (21.5833358333333 : 6.01656394352847 : JumpStart); (21.3854166666667 : 6.01656394352847 : JumpEnd); (20.8645858333333 : 6.01656394352847 : JumpStart); (20.6979191666667 : 6.01656394352847 : JumpEnd); (20.4583333333333 : 6.01656394352847 : JumpStart); (20.2916666666667 : 6.01656394352847 : JumpEnd); (18.9114595833333 : 6.01656394352847 : JumpStart); (18.7447929166667 : 6.01656394352847 : JumpEnd); (18.3020808333333 : 6.01656394352847 : JumpStart); (18.1354141666667 : 6.01656394352847 : JumpEnd); (17.0833333333333 : 6.01656394352847 : JumpStart); (16.9166666666667 : 6.01656394352847 : JumpEnd); (14 : 6.01656394352847)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="167a022b-5459-479b-bcca-15817e3cca5a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="1921ffd6-7b3c-48c2-b97a-6822b3715801" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(21.5000025 : 4.43578613363206); (21.5000025 : 8.265625); (22.8854166666667 : 8.265625 : JumpStart); (23.1145833333333 : 8.265625 : JumpEnd); (23.4791666666667 : 8.265625 : JumpStart); (23.6458333333333 : 8.265625 : JumpEnd); (24.9244754166667 : 8.265625 : JumpStart); (25.0911420833333 : 8.265625 : JumpEnd); (25.1197891666667 : 8.265625 : JumpStart); (25.2864558333333 : 8.265625 : JumpEnd); (25.3151029166667 : 8.265625 : JumpStart); (25.4817695833333 : 8.265625 : JumpEnd); (25.5104166666667 : 8.265625 : JumpStart); (25.6770833333333 : 8.265625 : JumpEnd); (25.9010441666667 : 8.265625 : JumpStart); (26.0677108333333 : 8.265625 : JumpEnd); (27.625 : 8.265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e17665e1-6aa9-4beb-a687-205c4d8da791" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a10eebbd-8599-4a2e-9279-c53289427d8b" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(20.7812525 : 4.43578613363206); (20.7812525 : 8.296875); (21.3854166666667 : 8.296875 : JumpStart); (21.5520833333333 : 8.296875 : JumpEnd); (23.4791666666667 : 8.296875 : JumpStart); (23.6458333333333 : 8.296875 : JumpEnd); (24.9244754166667 : 8.296875 : JumpStart); (25.0911420833333 : 8.296875 : JumpEnd); (25.1197891666667 : 8.296875 : JumpStart); (25.2864558333333 : 8.296875 : JumpEnd); (25.3151029166667 : 8.296875 : JumpStart); (25.4817695833333 : 8.296875 : JumpEnd); (25.5104166666667 : 8.296875 : JumpStart); (25.6770833333333 : 8.296875 : JumpEnd); (25.9010441666667 : 8.296875 : JumpStart); (26.0677108333333 : 8.296875 : JumpEnd); (27.625 : 8.296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="18f8493b-8d2e-4770-8660-d53a156bab79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="904998a1-6818-4205-b7d2-2d4edc4503f4" />
          <classShapeMoniker Id="be9e88b3-684b-47e7-9373-985d0f591de5" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>